\begin{theindex}

  \item {\_\_display\_struct}, \hyperpage{5}
    \subitem {data}, \hyperpage{5}
    \subitem {show\_state}, \hyperpage{5}
    \subitem {sreg}, \hyperpage{5}
  \item {\_eeprom\_data\_in}
    \subitem {at28c64b.h}, \hyperpage{17}
    \subitem {at28c64b\_hidden.c}, \hyperpage{30}
  \item {\_eeprom\_data\_out}
    \subitem {at28c64b.h}, \hyperpage{17}
    \subitem {at28c64b\_hidden.c}, \hyperpage{31}
  \item {\_eeprom\_execute\_write}
    \subitem {at28c64b.h}, \hyperpage{17}
    \subitem {at28c64b\_hidden.c}, \hyperpage{31}
  \item {\_eeprom\_gpio\_init}
    \subitem {at28c64b.h}, \hyperpage{17}
    \subitem {at28c64b\_hidden.c}, \hyperpage{31}
  \item {\_eeprom\_set\_idle\_condition}
    \subitem {at28c64b.h}, \hyperpage{17}
    \subitem {at28c64b\_hidden.c}, \hyperpage{31}
  \item {\_eeprom\_set\_read\_condition}
    \subitem {at28c64b.h}, \hyperpage{18}
    \subitem {at28c64b\_hidden.c}, \hyperpage{32}
  \item {\_eeprom\_set\_write\_condition}
    \subitem {at28c64b.h}, \hyperpage{18}
    \subitem {at28c64b\_hidden.c}, \hyperpage{32}
  \item {\_terminal\_clean\_string}
    \subitem {terminal.c}, \hyperpage{35}
    \subitem {terminal.h}, \hyperpage{25}

  \indexspace

  \item {addr\_bus}
    \subitem {at28c64b}, \hyperpage{6}
  \item {argc}
    \subitem {terminal\_command\_struct}, \hyperpage{7}
  \item {argv}
    \subitem {terminal\_command\_struct}, \hyperpage{7}
  \item {at28c64b}, \hyperpage{6}
    \subitem {addr\_bus}, \hyperpage{6}
    \subitem {ce}, \hyperpage{6}
    \subitem {data\_bus}, \hyperpage{6}
    \subitem {data\_dir}, \hyperpage{6}
    \subitem {oe}, \hyperpage{6}
    \subitem {we}, \hyperpage{6}
  \item {at28c64b.c}
    \subitem {eeprom\_init}, \hyperpage{29}
    \subitem {eeprom\_read8}, \hyperpage{29}
    \subitem {eeprom\_select}, \hyperpage{29}
    \subitem {eeprom\_write8}, \hyperpage{30}
  \item {at28c64b.h}
    \subitem {\_eeprom\_data\_in}, \hyperpage{17}
    \subitem {\_eeprom\_data\_out}, \hyperpage{17}
    \subitem {\_eeprom\_execute\_write}, \hyperpage{17}
    \subitem {\_eeprom\_gpio\_init}, \hyperpage{17}
    \subitem {\_eeprom\_set\_idle\_condition}, \hyperpage{17}
    \subitem {\_eeprom\_set\_read\_condition}, \hyperpage{18}
    \subitem {\_eeprom\_set\_write\_condition}, \hyperpage{18}
    \subitem {eeprom}, \hyperpage{16}
    \subitem {eeprom\_init}, \hyperpage{18}
    \subitem {EEPROM\_OP\_DELAY}, \hyperpage{16}
    \subitem {eeprom\_read8}, \hyperpage{18}
    \subitem {eeprom\_select}, \hyperpage{20}
    \subitem {eeprom\_write8}, \hyperpage{20}
  \item {at28c64b\_hidden.c}
    \subitem {\_eeprom\_data\_in}, \hyperpage{30}
    \subitem {\_eeprom\_data\_out}, \hyperpage{31}
    \subitem {\_eeprom\_execute\_write}, \hyperpage{31}
    \subitem {\_eeprom\_gpio\_init}, \hyperpage{31}
    \subitem {\_eeprom\_set\_idle\_condition}, \hyperpage{31}
    \subitem {\_eeprom\_set\_read\_condition}, \hyperpage{32}
    \subitem {\_eeprom\_set\_write\_condition}, \hyperpage{32}

  \indexspace

  \item {byte2disp}
    \subitem {display.c}, \hyperpage{28}
    \subitem {display.h}, \hyperpage{14}

  \indexspace

  \item {ce}
    \subitem {at28c64b}, \hyperpage{6}

  \indexspace

  \item {data}
    \subitem {\_\_display\_struct}, \hyperpage{5}
  \item {data\_bus}
    \subitem {at28c64b}, \hyperpage{6}
  \item {data\_dir}
    \subitem {at28c64b}, \hyperpage{6}
  \item {display}
    \subitem {display.h}, \hyperpage{14}
  \item {display.c}
    \subitem {byte2disp}, \hyperpage{28}
    \subitem {display\_clear}, \hyperpage{28}
    \subitem {display\_hex}, \hyperpage{28}
    \subitem {display\_hide}, \hyperpage{28}
    \subitem {display\_init}, \hyperpage{28}
    \subitem {display\_show}, \hyperpage{28}
    \subitem {display\_write}, \hyperpage{28}
  \item {display.h}
    \subitem {byte2disp}, \hyperpage{14}
    \subitem {display}, \hyperpage{14}
    \subitem {display\_clear}, \hyperpage{14}
    \subitem {display\_hex}, \hyperpage{14}
    \subitem {display\_hide}, \hyperpage{14}
    \subitem {display\_init}, \hyperpage{14}
    \subitem {display\_show}, \hyperpage{14}
    \subitem {display\_write}, \hyperpage{14}
    \subitem {DRKO\_DISPL\_0}, \hyperpage{10}
    \subitem {DRKO\_DISPL\_1}, \hyperpage{10}
    \subitem {DRKO\_DISPL\_2}, \hyperpage{10}
    \subitem {DRKO\_DISPL\_3}, \hyperpage{10}
    \subitem {DRKO\_DISPL\_4}, \hyperpage{10}
    \subitem {DRKO\_DISPL\_5}, \hyperpage{11}
    \subitem {DRKO\_DISPL\_6}, \hyperpage{11}
    \subitem {DRKO\_DISPL\_7}, \hyperpage{11}
    \subitem {DRKO\_DISPL\_8}, \hyperpage{11}
    \subitem {DRKO\_DISPL\_9}, \hyperpage{11}
    \subitem {DRKO\_DISPL\_A}, \hyperpage{11}
    \subitem {DRKO\_DISPL\_B}, \hyperpage{11}
    \subitem {DRKO\_DISPL\_C}, \hyperpage{11}
    \subitem {DRKO\_DISPL\_D}, \hyperpage{11}
    \subitem {DRKO\_DISPL\_E}, \hyperpage{11}
    \subitem {DRKO\_DISPL\_F}, \hyperpage{12}
    \subitem {DRKO\_DISPL\_P}, \hyperpage{12}
    \subitem {DRKO\_DISPM\_0}, \hyperpage{12}
    \subitem {DRKO\_DISPM\_1}, \hyperpage{12}
    \subitem {DRKO\_DISPM\_2}, \hyperpage{12}
    \subitem {DRKO\_DISPM\_3}, \hyperpage{12}
    \subitem {DRKO\_DISPM\_4}, \hyperpage{12}
    \subitem {DRKO\_DISPM\_5}, \hyperpage{12}
    \subitem {DRKO\_DISPM\_6}, \hyperpage{12}
    \subitem {DRKO\_DISPM\_7}, \hyperpage{12}
    \subitem {DRKO\_DISPM\_8}, \hyperpage{13}
    \subitem {DRKO\_DISPM\_9}, \hyperpage{13}
    \subitem {DRKO\_DISPM\_A}, \hyperpage{13}
    \subitem {DRKO\_DISPM\_B}, \hyperpage{13}
    \subitem {DRKO\_DISPM\_C}, \hyperpage{13}
    \subitem {DRKO\_DISPM\_D}, \hyperpage{13}
    \subitem {DRKO\_DISPM\_E}, \hyperpage{13}
    \subitem {DRKO\_DISPM\_F}, \hyperpage{13}
    \subitem {DRKO\_DISPM\_P}, \hyperpage{13}
  \item {display\_clear}
    \subitem {display.c}, \hyperpage{28}
    \subitem {display.h}, \hyperpage{14}
  \item {display\_hex}
    \subitem {display.c}, \hyperpage{28}
    \subitem {display.h}, \hyperpage{14}
  \item {display\_hide}
    \subitem {display.c}, \hyperpage{28}
    \subitem {display.h}, \hyperpage{14}
  \item {display\_init}
    \subitem {display.c}, \hyperpage{28}
    \subitem {display.h}, \hyperpage{14}
  \item {display\_shell}
    \subitem {main.c}, \hyperpage{36}
  \item {display\_show}
    \subitem {display.c}, \hyperpage{28}
    \subitem {display.h}, \hyperpage{14}
  \item {display\_write}
    \subitem {display.c}, \hyperpage{28}
    \subitem {display.h}, \hyperpage{14}
  \item {DRKO\_DISPL\_0}
    \subitem {display.h}, \hyperpage{10}
  \item {DRKO\_DISPL\_1}
    \subitem {display.h}, \hyperpage{10}
  \item {DRKO\_DISPL\_2}
    \subitem {display.h}, \hyperpage{10}
  \item {DRKO\_DISPL\_3}
    \subitem {display.h}, \hyperpage{10}
  \item {DRKO\_DISPL\_4}
    \subitem {display.h}, \hyperpage{10}
  \item {DRKO\_DISPL\_5}
    \subitem {display.h}, \hyperpage{11}
  \item {DRKO\_DISPL\_6}
    \subitem {display.h}, \hyperpage{11}
  \item {DRKO\_DISPL\_7}
    \subitem {display.h}, \hyperpage{11}
  \item {DRKO\_DISPL\_8}
    \subitem {display.h}, \hyperpage{11}
  \item {DRKO\_DISPL\_9}
    \subitem {display.h}, \hyperpage{11}
  \item {DRKO\_DISPL\_A}
    \subitem {display.h}, \hyperpage{11}
  \item {DRKO\_DISPL\_B}
    \subitem {display.h}, \hyperpage{11}
  \item {DRKO\_DISPL\_C}
    \subitem {display.h}, \hyperpage{11}
  \item {DRKO\_DISPL\_D}
    \subitem {display.h}, \hyperpage{11}
  \item {DRKO\_DISPL\_E}
    \subitem {display.h}, \hyperpage{11}
  \item {DRKO\_DISPL\_F}
    \subitem {display.h}, \hyperpage{12}
  \item {DRKO\_DISPL\_P}
    \subitem {display.h}, \hyperpage{12}
  \item {DRKO\_DISPM\_0}
    \subitem {display.h}, \hyperpage{12}
  \item {DRKO\_DISPM\_1}
    \subitem {display.h}, \hyperpage{12}
  \item {DRKO\_DISPM\_2}
    \subitem {display.h}, \hyperpage{12}
  \item {DRKO\_DISPM\_3}
    \subitem {display.h}, \hyperpage{12}
  \item {DRKO\_DISPM\_4}
    \subitem {display.h}, \hyperpage{12}
  \item {DRKO\_DISPM\_5}
    \subitem {display.h}, \hyperpage{12}
  \item {DRKO\_DISPM\_6}
    \subitem {display.h}, \hyperpage{12}
  \item {DRKO\_DISPM\_7}
    \subitem {display.h}, \hyperpage{12}
  \item {DRKO\_DISPM\_8}
    \subitem {display.h}, \hyperpage{13}
  \item {DRKO\_DISPM\_9}
    \subitem {display.h}, \hyperpage{13}
  \item {DRKO\_DISPM\_A}
    \subitem {display.h}, \hyperpage{13}
  \item {DRKO\_DISPM\_B}
    \subitem {display.h}, \hyperpage{13}
  \item {DRKO\_DISPM\_C}
    \subitem {display.h}, \hyperpage{13}
  \item {DRKO\_DISPM\_D}
    \subitem {display.h}, \hyperpage{13}
  \item {DRKO\_DISPM\_E}
    \subitem {display.h}, \hyperpage{13}
  \item {DRKO\_DISPM\_F}
    \subitem {display.h}, \hyperpage{13}
  \item {DRKO\_DISPM\_P}
    \subitem {display.h}, \hyperpage{13}
  \item {DRKO\_TERM}
    \subitem {terminal.h}, \hyperpage{25}
  \item {DRKO\_TERM\_BUFSIZE}
    \subitem {terminal.h}, \hyperpage{25}

  \indexspace

  \item {eeprom}
    \subitem {at28c64b.h}, \hyperpage{16}
  \item {eeprom\_init}
    \subitem {at28c64b.c}, \hyperpage{29}
    \subitem {at28c64b.h}, \hyperpage{18}
  \item {EEPROM\_OP\_DELAY}
    \subitem {at28c64b.h}, \hyperpage{16}
  \item {eeprom\_read8}
    \subitem {at28c64b.c}, \hyperpage{29}
    \subitem {at28c64b.h}, \hyperpage{18}
  \item {eeprom\_select}
    \subitem {at28c64b.c}, \hyperpage{29}
    \subitem {at28c64b.h}, \hyperpage{20}
  \item {eeprom\_test}
    \subitem {main.c}, \hyperpage{36}
  \item {eeprom\_write8}
    \subitem {at28c64b.c}, \hyperpage{30}
    \subitem {at28c64b.h}, \hyperpage{20}

  \indexspace

  \item {full\_test}
    \subitem {main.c}, \hyperpage{36}

  \indexspace

  \item {include/drako/display.h}, \hyperpage{9}, \hyperpage{15}
  \item {include/drako/hardware/at28c64b.h}, \hyperpage{15}, 
		\hyperpage{20}
  \item {include/drako/hardware/sn74hc595n.h}, \hyperpage{21}, 
		\hyperpage{24}
  \item {include/drako/terminal.h}, \hyperpage{24}, \hyperpage{26}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{36}
  \item {main.c}
    \subitem {display\_shell}, \hyperpage{36}
    \subitem {eeprom\_test}, \hyperpage{36}
    \subitem {full\_test}, \hyperpage{36}
    \subitem {main}, \hyperpage{36}

  \indexspace

  \item {oe}
    \subitem {at28c64b}, \hyperpage{6}
    \subitem {sn74hc595n}, \hyperpage{7}

  \indexspace

  \item {rclk}
    \subitem {sn74hc595n}, \hyperpage{7}

  \indexspace

  \item {ser}
    \subitem {sn74hc595n}, \hyperpage{7}
  \item {shiftreg}
    \subitem {sn74hc595n.h}, \hyperpage{22}
  \item {shiftreg\_init}
    \subitem {sn74hc595n.c}, \hyperpage{33}
    \subitem {sn74hc595n.h}, \hyperpage{22}
  \item {shiftreg\_latch}
    \subitem {sn74hc595n.c}, \hyperpage{33}
    \subitem {sn74hc595n.h}, \hyperpage{22}
  \item {shiftreg\_oe\_hi}
    \subitem {sn74hc595n.c}, \hyperpage{33}
    \subitem {sn74hc595n.h}, \hyperpage{22}
  \item {shiftreg\_oe\_lo}
    \subitem {sn74hc595n.c}, \hyperpage{33}
    \subitem {sn74hc595n.h}, \hyperpage{22}
  \item {shiftreg\_pulse\_clock}
    \subitem {sn74hc595n.c}, \hyperpage{33}
    \subitem {sn74hc595n.h}, \hyperpage{22}
  \item {shiftreg\_put1}
    \subitem {sn74hc595n.c}, \hyperpage{33}
    \subitem {sn74hc595n.h}, \hyperpage{22}
  \item {shiftreg\_put16}
    \subitem {sn74hc595n.c}, \hyperpage{33}
    \subitem {sn74hc595n.h}, \hyperpage{22}
  \item {shiftreg\_put8}
    \subitem {sn74hc595n.c}, \hyperpage{33}
    \subitem {sn74hc595n.h}, \hyperpage{23}
  \item {shiftreg\_select}
    \subitem {sn74hc595n.c}, \hyperpage{34}
    \subitem {sn74hc595n.h}, \hyperpage{23}
  \item {shiftreg\_shift1}
    \subitem {sn74hc595n.c}, \hyperpage{34}
    \subitem {sn74hc595n.h}, \hyperpage{23}
  \item {shiftreg\_shift16}
    \subitem {sn74hc595n.c}, \hyperpage{34}
    \subitem {sn74hc595n.h}, \hyperpage{23}
  \item {shiftreg\_shift8}
    \subitem {sn74hc595n.c}, \hyperpage{34}
    \subitem {sn74hc595n.h}, \hyperpage{23}
  \item {show\_state}
    \subitem {\_\_display\_struct}, \hyperpage{5}
  \item {sn74hc595n}, \hyperpage{7}
    \subitem {oe}, \hyperpage{7}
    \subitem {rclk}, \hyperpage{7}
    \subitem {ser}, \hyperpage{7}
    \subitem {srclk}, \hyperpage{7}
  \item {sn74hc595n.c}
    \subitem {shiftreg\_init}, \hyperpage{33}
    \subitem {shiftreg\_latch}, \hyperpage{33}
    \subitem {shiftreg\_oe\_hi}, \hyperpage{33}
    \subitem {shiftreg\_oe\_lo}, \hyperpage{33}
    \subitem {shiftreg\_pulse\_clock}, \hyperpage{33}
    \subitem {shiftreg\_put1}, \hyperpage{33}
    \subitem {shiftreg\_put16}, \hyperpage{33}
    \subitem {shiftreg\_put8}, \hyperpage{33}
    \subitem {shiftreg\_select}, \hyperpage{34}
    \subitem {shiftreg\_shift1}, \hyperpage{34}
    \subitem {shiftreg\_shift16}, \hyperpage{34}
    \subitem {shiftreg\_shift8}, \hyperpage{34}
  \item {sn74hc595n.h}
    \subitem {shiftreg}, \hyperpage{22}
    \subitem {shiftreg\_init}, \hyperpage{22}
    \subitem {shiftreg\_latch}, \hyperpage{22}
    \subitem {shiftreg\_oe\_hi}, \hyperpage{22}
    \subitem {shiftreg\_oe\_lo}, \hyperpage{22}
    \subitem {shiftreg\_pulse\_clock}, \hyperpage{22}
    \subitem {shiftreg\_put1}, \hyperpage{22}
    \subitem {shiftreg\_put16}, \hyperpage{22}
    \subitem {shiftreg\_put8}, \hyperpage{23}
    \subitem {shiftreg\_select}, \hyperpage{23}
    \subitem {shiftreg\_shift1}, \hyperpage{23}
    \subitem {shiftreg\_shift16}, \hyperpage{23}
    \subitem {shiftreg\_shift8}, \hyperpage{23}
    \subitem {SR\_DELAY\_US}, \hyperpage{21}
  \item {SR\_DELAY\_US}
    \subitem {sn74hc595n.h}, \hyperpage{21}
  \item {src/drako/display.c}, \hyperpage{27}
  \item {src/drako/hardware/at28c64b.c}, \hyperpage{28}
  \item {src/drako/hardware/at28c64b\_hidden.c}, \hyperpage{30}
  \item {src/drako/hardware/sn74hc595n.c}, \hyperpage{32}
  \item {src/drako/terminal.c}, \hyperpage{34}
  \item {src/main.c}, \hyperpage{36}
  \item {srclk}
    \subitem {sn74hc595n}, \hyperpage{7}
  \item {sreg}
    \subitem {\_\_display\_struct}, \hyperpage{5}

  \indexspace

  \item {terminal.c}
    \subitem {\_terminal\_clean\_string}, \hyperpage{35}
    \subitem {terminal\_command\_free}, \hyperpage{35}
    \subitem {terminal\_get\_command}, \hyperpage{35}
    \subitem {terminal\_get\_line}, \hyperpage{35}
  \item {terminal.h}
    \subitem {\_terminal\_clean\_string}, \hyperpage{25}
    \subitem {DRKO\_TERM}, \hyperpage{25}
    \subitem {DRKO\_TERM\_BUFSIZE}, \hyperpage{25}
    \subitem {terminal\_command}, \hyperpage{25}
    \subitem {terminal\_command\_free}, \hyperpage{25}
    \subitem {terminal\_get\_command}, \hyperpage{25}
    \subitem {terminal\_get\_line}, \hyperpage{26}
  \item {terminal\_command}
    \subitem {terminal.h}, \hyperpage{25}
  \item {terminal\_command\_free}
    \subitem {terminal.c}, \hyperpage{35}
    \subitem {terminal.h}, \hyperpage{25}
  \item {terminal\_command\_struct}, \hyperpage{7}
    \subitem {argc}, \hyperpage{7}
    \subitem {argv}, \hyperpage{7}
  \item {terminal\_get\_command}
    \subitem {terminal.c}, \hyperpage{35}
    \subitem {terminal.h}, \hyperpage{25}
  \item {terminal\_get\_line}
    \subitem {terminal.c}, \hyperpage{35}
    \subitem {terminal.h}, \hyperpage{26}

  \indexspace

  \item {we}
    \subitem {at28c64b}, \hyperpage{6}

\end{theindex}
